In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.read_csv('covid.csv')
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [3]:
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [4]:
a.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
a.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [6]:
a.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [7]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [8]:
top_left_corner_a=a.iloc[:4,:3]
top_left_corner_a

   age  gender  fever
0   60    Male  103.0
1   27    Male  100.0
2   42    Male  101.0
3   31  Female   98.0

In [9]:
a.loc[1:3,['gender','fever']]

   gender  fever
1    Male  100.0
2    Male  101.0
3  Female   98.0

In [10]:
s=a.axes
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [11]:
p=a.dtypes
p

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [12]:
b=a.empty
b

False

In [14]:
i=a.ndim

In [15]:
t=a.shape

In [16]:
t

(100, 6)

In [17]:
a=a.copy()

In [19]:
p=a.sort_values(by='gender')
p

    age  gender  fever   cough       city has_covid
99   10  Female   98.0  Strong    Kolkata       Yes
85   16  Female  103.0    Mild  Bangalore       Yes
69   73  Female  103.0    Mild      Delhi        No
36   38  Female  101.0    Mild  Bangalore        No
84   69  Female   98.0  Strong     Mumbai        No
..  ...     ...    ...     ...        ...       ...
58   23    Male   98.0  Strong     Mumbai       Yes
63   10    Male  100.0    Mild  Bangalore        No
64   42    Male  104.0    Mild     Mumbai        No
67   65    Male   99.0    Mild  Bangalore        No
49   44    Male  104.0    Mild     Mumbai        No

[100 rows x 6 columns]

In [20]:
r=a.sort_index()
r

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [23]:
a['age']=a['age'].astype(int)
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [25]:
t
a['age']=a['age'].add(4)
a

    age  gender  fever   cough       city has_covid
0    64    Male  103.0    Mild    Kolkata        No
1    31    Male  100.0    Mild      Delhi       Yes
2    46    Male  101.0    Mild      Delhi        No
3    35  Female   98.0    Mild    Kolkata        No
4    69  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   16  Female  104.0    Mild  Bangalore        No
96   55  Female  101.0  Strong    Kolkata       Yes
97   24  Female  101.0    Mild  Bangalore        No
98    9  Female   98.0  Strong     Mumbai        No
99   14  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [26]:
s=a.count()
s

age          100
gender       100
fever         90
cough        100
city         100
has_covid    100
dtype: int64

In [27]:
p=a.max()
p

age              88
gender         Male
fever         104.0
cough        Strong
city         Mumbai
has_covid       Yes
dtype: object

In [29]:
q=a.min()
q

age                  9
gender          Female
fever             98.0
cough             Mild
city         Bangalore
has_covid           No
dtype: object

In [32]:
s=a.sum()
s

age                                                       4822
gender       MaleMaleMaleFemaleFemaleFemaleMaleFemaleFemale...
fever                                                   9076.0
cough        MildMildMildMildMildMildStrongStrongStrongMild...
city         KolkataDelhiDelhiKolkataMumbaiBangaloreBangalo...
has_covid    NoYesNoNoNoYesNoYesNoNoNoYesNoYesNoYesYesNoYes...
dtype: object

In [33]:
g=a.filter(items=['gender','age'])
g

    gender  age
0     Male   64
1     Male   31
2     Male   46
3   Female   35
4   Female   69
..     ...  ...
95  Female   16
96  Female   55
97  Female   24
98  Female    9
99  Female   14

[100 rows x 2 columns]

In [34]:
a[['age','fever']]

    age  fever
0    64  103.0
1    31  100.0
2    46  101.0
3    35   98.0
4    69  101.0
..  ...    ...
95   16  104.0
96   55  101.0
97   24  101.0
98    9   98.0
99   14   98.0

[100 rows x 2 columns]

In [38]:
s=a.filter(items=[5,6],axis=0)
s

   age  gender  fever   cough       city has_covid
5   88  Female    NaN    Mild  Bangalore       Yes
6   18    Male  101.0  Strong  Bangalore        No

In [40]:
s=a.to_dict()
s

{'age': {0: 64,
  1: 31,
  2: 46,
  3: 35,
  4: 69,
  5: 88,
  6: 18,
  7: 24,
  8: 23,
  9: 68,
  10: 79,
  11: 69,
  12: 29,
  13: 68,
  14: 55,
  15: 74,
  16: 73,
  17: 44,
  18: 68,
  19: 46,
  20: 16,
  21: 77,
  22: 75,
  23: 84,
  24: 17,
  25: 27,
  26: 23,
  27: 37,
  28: 20,
  29: 38,
  30: 19,
  31: 87,
  32: 38,
  33: 30,
  34: 78,
  35: 86,
  36: 42,
  37: 59,
  38: 53,
  39: 54,
  40: 53,
  41: 86,
  42: 31,
  43: 26,
  44: 24,
  45: 76,
  46: 23,
  47: 22,
  48: 70,
  49: 48,
  50: 23,
  51: 15,
  52: 51,
  53: 87,
  54: 64,
  55: 85,
  56: 75,
  57: 53,
  58: 27,
  59: 10,
  60: 28,
  61: 85,
  62: 60,
  63: 14,
  64: 46,
  65: 73,
  66: 55,
  67: 69,
  68: 58,
  69: 77,
  70: 72,
  71: 79,
  72: 87,
  73: 38,
  74: 38,
  75: 9,
  76: 84,
  77: 12,
  78: 15,
  79: 52,
  80: 18,
  81: 69,
  82: 28,
  83: 21,
  84: 73,
  85: 20,
  86: 29,
  87: 51,
  88: 9,
  89: 50,
  90: 63,
  91: 42,
  92: 86,
  93: 31,
  94: 83,
  95: 16,
  96: 55,
  97: 24,
  98: 9,
  99: 14},
 'gender': {0: 'Male',
  1: 'Male',
  2: 'Male',
  3: 'Female',
  4: 'Female',
  5: 'Female',
  6: 'Male',
  7: 'Female',
  8: 'Female',
  9: 'Female',
  10: 'Female',
  11: 'Female',
  12: 'Female',
  13: 'Male',
  14: 'Male',
  15: 'Male',
  16: 'Female',
  17: 'Female',
  18: 'Female',
  19: 'Female',
  20: 'Male',
  21: 'Male',
  22: 'Female',
  23: 'Female',
  24: 'Female',
  25: 'Male',
  26: 'Female',
  27: 'Female',
  28: 'Male',
  29: 'Female',
  30: 'Male',
  31: 'Male',
  32: 'Female',
  33: 'Female',
  34: 'Male',
  35: 'Female',
  36: 'Female',
  37: 'Male',
  38: 'Female',
  39: 'Female',
  40: 'Female',
  41: 'Male',
  42: 'Male',
  43: 'Female',
  44: 'Male',
  45: 'Male',
  46: 'Female',
  47: 'Female',
  48: 'Male',
  49: 'Male',
  50: 'Male',
  51: 'Female',
  52: 'Female',
  53: 'Male',
  54: 'Female',
  55: 'Female',
  56: 'Male',
  57: 'Female',
  58: 'Male',
  59: 'Female',
  60: 'Female',
  61: 'Female',
  62: 'Female',
  63: 'Male',
  64: 'Male',
  65: 'Female',
  66: 'Male',
  67: 'Male',
  68: 'Female',
  69: 'Female',
  70: 'Female',
  71: 'Female',
  72: 'Female',
  73: 'Male',
  74: 'Female',
  75: 'Male',
  76: 'Male',
  77: 'Female',
  78: 'Male',
  79: 'Female',
  80: 'Female',
  81: 'Male',
  82: 'Male',
  83: 'Female',
  84: 'Female',
  85: 'Female',
  86: 'Male',
  87: 'Male',
  88: 'Female',
  89: 'Male',
  90: 'Female',
  91: 'Male',
  92: 'Female',
  93: 'Male',
  94: 'Male',
  95: 'Female',
  96: 'Female',
  97: 'Female',
  98: 'Female',
  99: 'Female'},
 'fever': {0: 103.0,
  1: 100.0,
  2: 101.0,
  3: 98.0,
  4: 101.0,
  5: nan,
  6: 101.0,
  7: nan,
  8: 100.0,
  9: 101.0,
  10: nan,
  11: 98.0,
  12: 99.0,
  13: 102.0,
  14: 104.0,
  15: 103.0,
  16: 103.0,
  17: 98.0,
  18: 98.0,
  19: nan,
  20: 98.0,
  21: 98.0,
  22: 98.0,
  23: 98.0,
  24: 100.0,
  25: nan,
  26: 100.0,
  27: 102.0,
  28: 104.0,
  29: nan,
  30: 101.0,
  31: 103.0,
  32: 101.0,
  33: 98.0,
  34: 102.0,
  35: 102.0,
  36: 101.0,
  37: 100.0,
  38: 101.0,
  39: 103.0,
  40: 102.0,
  41: nan,
  42: 100.0,
  43: 99.0,
  44: 102.0,
  45: 99.0,
  46: 101.0,
  47: 104.0,
  48: 99.0,
  49: 104.0,
  50: 101.0,
  51: 100.0,
  52: 100.0,
  53: 98.0,
  54: 99.0,
  55: 101.0,
  56: nan,
  57: 99.0,
  58: 98.0,
  59: 104.0,
  60: 102.0,
  61: 98.0,
  62: 104.0,
  63: 100.0,
  64: 104.0,
  65: 102.0,
  66: 104.0,
  67: 99.0,
  68: 104.0,
  69: 103.0,
  70: 101.0,
  71: 104.0,
  72: 101.0,
  73: 98.0,
  74: 104.0,
  75: 102.0,
  76: 100.0,
  77: 101.0,
  78: 100.0,
  79: 103.0,
  80: 99.0,
  81: 99.0,
  82: 98.0,
  83: 104.0,
  84: 98.0,
  85: 103.0,
  86: 104.0,
  87: 101.0,
  88: 100.0,
  89: 103.0,
  90: 99.0,
  91: nan,
  92: 102.0,
  93: 100.0,
  94: nan,
  95: 104.0,
  96: 101.0,
  97: 101.0,
  98: 98.0,
  99: 98.0},
 'cough': {0: 'Mild',
  1: 'Mild',
  2: 'Mild',
  3: 'Mild',
  4: 'Mild',
  5: 'Mild',
  6: 'Strong',
  7: 'Strong',
  8: 'Strong',
  9: 'Mild',
  10: 'Mild',
  11: 'Mild',
  12: 'Strong',
  13: 'Mild',
  14: 'Mild',
  15: 'Strong',
  16: 'Mild',
  17: 'Strong',
  18: 'Mild',
  19: 'Strong',
  20: 'Strong',
  21: 'Mild',
  22: 'Strong',
  23: 'Mild',
  24: 'Strong',
  25: 'Mild',
  26: 'Mild',
  27: 'Strong',
  28: 'Mild',
  29: 'Strong',
  30: 'Mild',
  31: 'Mild',
  32: 'Strong',
  33: 'Mild',
  34: 'Mild',
  35: 'Strong',
  36: 'Mild',
  37: 'Mild',
  38: 'Mild',
  39: 'Mild',
  40: 'Mild',
  41: 'Mild',
  42: 'Mild',
  43: 'Mild',
  44: 'Strong',
  45: 'Mild',
  46: 'Mild',
  47: 'Mild',
  48: 'Strong',
  49: 'Mild',
  50: 'Mild',
  51: 'Strong',
  52: 'Strong',
  53: 'Mild',
  54: 'Mild',
  55: 'Mild',
  56: 'Strong',
  57: 'Strong',
  58: 'Strong',
  59: 'Mild',
  60: 'Strong',
  61: 'Strong',
  62: 'Strong',
  63: 'Mild',
  64: 'Mild',
  65: 'Mild',
  66: 'Mild',
  67: 'Mild',
  68: 'Strong',
  69: 'Mild',
  70: 'Strong',
  71: 'Strong',
  72: 'Mild',
  73: 'Strong',
  74: 'Strong',
  75: 'Mild',
  76: 'Mild',
  77: 'Mild',
  78: 'Mild',
  79: 'Mild',
  80: 'Mild',
  81: 'Mild',
  82: 'Mild',
  83: 'Mild',
  84: 'Strong',
  85: 'Mild',
  86: 'Mild',
  87: 'Strong',
  88: 'Mild',
  89: 'Strong',
  90: 'Strong',
  91: 'Mild',
  92: 'Strong',
  93: 'Mild',
  94: 'Strong',
  95: 'Mild',
  96: 'Strong',
  97: 'Mild',
  98: 'Strong',
  99: 'Strong'},
 'city': {0: 'Kolkata',
  1: 'Delhi',
  2: 'Delhi',
  3: 'Kolkata',
  4: 'Mumbai',
  5: 'Bangalore',
  6: 'Bangalore',
  7: 'Mumbai',
  8: 'Bangalore',
  9: 'Delhi',
  10: 'Delhi',
  11: 'Mumbai',
  12: 'Kolkata',
  13: 'Bangalore',
  14: 'Bangalore',
  15: 'Kolkata',
  16: 'Kolkata',
  17: 'Delhi',
  18: 'Bangalore',
  19: 'Bangalore',
  20: 'Bangalore',
  21: 'Bangalore',
  22: 'Kolkata',
  23: 'Delhi',
  24: 'Kolkata',
  25: 'Mumbai',
  26: 'Kolkata',
  27: 'Delhi',
  28: 'Kolkata',
  29: 'Mumbai',
  30: 'Delhi',
  31: 'Kolkata',
  32: 'Delhi',
  33: 'Kolkata',
  34: 'Mumbai',
  35: 'Bangalore',
  36: 'Bangalore',
  37: 'Kolkata',
  38: 'Delhi',
  39: 'Kolkata',
  40: 'Delhi',
  41: 'Kolkata',
  42: 'Delhi',
  43: 'Bangalore',
  44: 'Delhi',
  45: 'Bangalore',
  46: 'Mumbai',
  47: 'Bangalore',
  48: 'Bangalore',
  49: 'Mumbai',
  50: 'Delhi',
  51: 'Kolkata',
  52: 'Bangalore',
  53: 'Delhi',
  54: 'Mumbai',
  55: 'Mumbai',
  56: 'Kolkata',
  57: 'Bangalore',
  58: 'Mumbai',
  59: 'Kolkata',
  60: 'Bangalore',
  61: 'Mumbai',
  62: 'Bangalore',
  63: 'Bangalore',
  64: 'Mumbai',
  65: 'Bangalore',
  66: 'Kolkata',
  67: 'Bangalore',
  68: 'Kolkata',
  69: 'Delhi',
  70: 'Delhi',
  71: 'Delhi',
  72: 'Kolkata',
  73: 'Kolkata',
  74: 'Delhi',
  75: 'Kolkata',
  76: 'Bangalore',
  77: 'Kolkata',
  78: 'Bangalore',
  79: 'Kolkata',
  80: 'Mumbai',
  81: 'Delhi',
  82: 'Kolkata',
  83: 'Kolkata',
  84: 'Mumbai',
  85: 'Bangalore',
  86: 'Bangalore',
  87: 'Bangalore',
  88: 'Kolkata',
  89: 'Bangalore',
  90: 'Delhi',
  91: 'Delhi',
  92: 'Kolkata',
  93: 'Kolkata',
  94: 'Kolkata',
  95: 'Bangalore',
  96: 'Kolkata',
  97: 'Bangalore',
  98: 'Mumbai',
  99: 'Kolkata'},
 'has_covid': {0: 'No',
  1: 'Yes',
  2: 'No',
  3: 'No',
  4: 'No',
  5: 'Yes',
  6: 'No',
  7: 'Yes',
  8: 'No',
  9: 'No',
  10: 'No',
  11: 'Yes',
  12: 'No',
  13: 'Yes',
  14: 'No',
  15: 'Yes',
  16: 'Yes',
  17: 'No',
  18: 'Yes',
  19: 'Yes',
  20: 'No',
  21: 'Yes',
  22: 'Yes',
  23: 'Yes',
  24: 'No',
  25: 'No',
  26: 'Yes',
  27: 'No',
  28: 'No',
  29: 'Yes',
  30: 'Yes',
  31: 'No',
  32: 'Yes',
  33: 'No',
  34: 'Yes',
  35: 'No',
  36: 'No',
  37: 'No',
  38: 'Yes',
  39: 'No',
  40: 'No',
  41: 'Yes',
  42: 'Yes',
  43: 'Yes',
  44: 'No',
  45: 'No',
  46: 'No',
  47: 'No',
  48: 'No',
  49: 'No',
  50: 'Yes',
  51: 'Yes',
  52: 'Yes',
  53: 'Yes',
  54: 'Yes',
  55: 'Yes',
  56: 'No',
  57: 'No',
  58: 'Yes',
  59: 'Yes',
  60: 'Yes',
  61: 'No',
  62: 'Yes',
  63: 'No',
  64: 'No',
  65: 'No',
  66: 'No',
  67: 'No',
  68: 'No',
  69: 'No',
  70: 'No',
  71: 'No',
  72: 'No',
  73: 'Yes',
  74: 'No',
  75: 'Yes',
  76: 'Yes',
  77: 'No',
  78: 'Yes',
  79: 'Yes',
  80: 'Yes',
  81: 'No',
  82: 'Yes',
  83: 'No',
  84: 'No',
  85: 'Yes',
  86: 'Yes',
  87: 'No',
  88: 'No',
  89: 'No',
  90: 'No',
  91: 'Yes',
  92: 'No',
  93: 'Yes',
  94: 'Yes',
  95: 'No',
  96: 'Yes',
  97: 'No',
  98: 'No',
  99: 'Yes'}}

In [41]:
q=a.to_string()
q

'    age  gender  fever   cough       city has_covid\n0    64    Male  103.0    Mild    Kolkata        No\n1    31    Male  100.0    Mild      Delhi       Yes\n2    46    Male  101.0    Mild      Delhi        No\n3    35  Female   98.0    Mild    Kolkata        No\n4    69  Female  101.0    Mild     Mumbai        No\n5    88  Female    NaN    Mild  Bangalore       Yes\n6    18    Male  101.0  Strong  Bangalore        No\n7    24  Female    NaN  Strong     Mumbai       Yes\n8    23  Female  100.0  Strong  Bangalore        No\n9    68  Female  101.0    Mild      Delhi        No\n10   79  Female    NaN    Mild      Delhi        No\n11   69  Female   98.0    Mild     Mumbai       Yes\n12   29  Female   99.0  Strong    Kolkata        No\n13   68    Male  102.0    Mild  Bangalore       Yes\n14   55    Male  104.0    Mild  Bangalore        No\n15   74    Male  103.0  Strong    Kolkata       Yes\n16   73  Female  103.0    Mild    Kolkata       Yes\n17   44  Female   98.0  Strong      Delhi        No\n18   68  Female   98.0    Mild  Bangalore       Yes\n19   46  Female    NaN  Strong  Bangalore       Yes\n20   16    Male   98.0  Strong  Bangalore        No\n21   77    Male   98.0    Mild  Bangalore       Yes\n22   75  Female   98.0  Strong    Kolkata       Yes\n23   84  Female   98.0    Mild      Delhi       Yes\n24   17  Female  100.0  Strong    Kolkata        No\n25   27    Male    NaN    Mild     Mumbai        No\n26   23  Female  100.0    Mild    Kolkata       Yes\n27   37  Female  102.0  Strong      Delhi        No\n28   20    Male  104.0    Mild    Kolkata        No\n29   38  Female    NaN  Strong     Mumbai       Yes\n30   19    Male  101.0    Mild      Delhi       Yes\n31   87    Male  103.0    Mild    Kolkata        No\n32   38  Female  101.0  Strong      Delhi       Yes\n33   30  Female   98.0    Mild    Kolkata        No\n34   78    Male  102.0    Mild     Mumbai       Yes\n35   86  Female  102.0  Strong  Bangalore        No\n36   42  Female  101.0    Mild  Bangalore        No\n37   59    Male  100.0    Mild    Kolkata        No\n38   53  Female  101.0    Mild      Delhi       Yes\n39   54  Female  103.0    Mild    Kolkata        No\n40   53  Female  102.0    Mild      Delhi        No\n41   86    Male    NaN    Mild    Kolkata       Yes\n42   31    Male  100.0    Mild      Delhi       Yes\n43   26  Female   99.0    Mild  Bangalore       Yes\n44   24    Male  102.0  Strong      Delhi        No\n45   76    Male   99.0    Mild  Bangalore        No\n46   23  Female  101.0    Mild     Mumbai        No\n47   22  Female  104.0    Mild  Bangalore        No\n48   70    Male   99.0  Strong  Bangalore        No\n49   48    Male  104.0    Mild     Mumbai        No\n50   23    Male  101.0    Mild      Delhi       Yes\n51   15  Female  100.0  Strong    Kolkata       Yes\n52   51  Female  100.0  Strong  Bangalore       Yes\n53   87    Male   98.0    Mild      Delhi       Yes\n54   64  Female   99.0    Mild     Mumbai       Yes\n55   85  Female  101.0    Mild     Mumbai       Yes\n56   75    Male    NaN  Strong    Kolkata        No\n57   53  Female   99.0  Strong  Bangalore        No\n58   27    Male   98.0  Strong     Mumbai       Yes\n59   10  Female  104.0    Mild    Kolkata       Yes\n60   28  Female  102.0  Strong  Bangalore       Yes\n61   85  Female   98.0  Strong     Mumbai        No\n62   60  Female  104.0  Strong  Bangalore       Yes\n63   14    Male  100.0    Mild  Bangalore        No\n64   46    Male  104.0    Mild     Mumbai        No\n65   73  Female  102.0    Mild  Bangalore        No\n66   55    Male  104.0    Mild    Kolkata        No\n67   69    Male   99.0    Mild  Bangalore        No\n68   58  Female  104.0  Strong    Kolkata        No\n69   77  Female  103.0    Mild      Delhi        No\n70   72  Female  101.0  Strong      Delhi        No\n71   79  Female  104.0  Strong      Delhi        No\n72   87  Female  101.0    Mild    Kolkata        No\n73   38    Male   98.0  Strong    Kolkata       Yes\n74   38  Female  104.0  Strong      Delhi        No\n75    9    Male  102.0    Mild    Kolkata       Yes\n76   84    Male  100.0    Mild  Bangalore       Yes\n77   12  Female  101.0    Mild    Kolkata        No\n78   15    Male  100.0    Mild  Bangalore       Yes\n79   52  Female  103.0    Mild    Kolkata       Yes\n80   18  Female   99.0    Mild     Mumbai       Yes\n81   69    Male   99.0    Mild      Delhi        No\n82   28    Male   98.0    Mild    Kolkata       Yes\n83   21  Female  104.0    Mild    Kolkata        No\n84   73  Female   98.0  Strong     Mumbai        No\n85   20  Female  103.0    Mild  Bangalore       Yes\n86   29    Male  104.0    Mild  Bangalore       Yes\n87   51    Male  101.0  Strong  Bangalore        No\n88    9  Female  100.0    Mild    Kolkata        No\n89   50    Male  103.0  Strong  Bangalore        No\n90   63  Female   99.0  Strong      Delhi        No\n91   42    Male    NaN    Mild      Delhi       Yes\n92   86  Female  102.0  Strong    Kolkata        No\n93   31    Male  100.0    Mild    Kolkata       Yes\n94   83    Male    NaN  Strong    Kolkata       Yes\n95   16  Female  104.0    Mild  Bangalore        No\n96   55  Female  101.0  Strong    Kolkata       Yes\n97   24  Female  101.0    Mild  Bangalore        No\n98    9  Female   98.0  Strong     Mumbai        No\n99   14  Female   98.0  Strong    Kolkata       Yes'

In [43]:
idx=a.columns
idx

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [44]:
label=a.columns.tolist()
label

['age', 'gender', 'fever', 'cough', 'city', 'has_covid']

In [45]:
p=a.columns.values
p

array(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'],
      dtype=object)